{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Lucida Console;}{\f1\fnil\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green100\blue0;\red0\green0\blue255;\red255\green140\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\f0\fs20 ----\'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \lang1033\f1 UIv1\lang1049\f0 ----\par
\pard ----\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb:\par
\cf1 config\cf0\lang1033\f1 , \cf1\lang1049\f0 log\lang1033\f1\par
\cf0\lang1049\f0\par
--\lang1033\f1 -\lang1049\f0 -\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:\par
\cf1 config\cf2 =\cf3\lang1033\f1\{yes/no\}\cf0\par
\cf1\lang1049\f0 log\cf2 =\cf3\lang1033\f1\{yes/no\}\cf0\lang1049\f0\par
\par
-\lang1033\f1 -\lang1049\f0 --\'cf\'f0\'e8\'ec\'e5\'f0:\par
\cf1 config\cf2 =\cf3 yes\cf4\par
\cf1 log\cf2 =\cf3 yes\cf1\lang1033\f1\par
}
